ext {
    ARTIFACT_ID = 'core'
}

apply from: '../config.gradle'
apply from: '../build_android_library.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.core:core-ktx:$core_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    implementation project(':common')
}
