ext {
    ARTIFACT_ID = 'componentAndroid'
}

apply from: '../config.gradle'
apply plugin: 'kotlin-android'
apply from: '../build_android_library.gradle'

android {
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.core:core-ktx:$core_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    
    implementation project(':common')
}
repositories {
    mavenCentral()
}
