# component

./: .gitignore  README.md  build.gradle  build_android_library.gradle  build_java_library.gradle  config.gradle  settings.gradle  upload.sh
app/: build.gradle
app/src/androidTest/java/thornbirds/com/repodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thornbirds/component/: ComponentController.java  ComponentView.java
app/src/main/java/com/thornbirds/component/presenter/: TemplatePresenter.java
app/src/main/java/com/thornbirds/component/view/: TemplateView.java
app/src/main/java/com/thornbirds/repodemo/: MainActivity.java  MainActivity.kt  MyClass.java  MyService.java  MyService.kt  TestFragment.java  TestFragment.kt
app/src/main/java/com/thornbirds/test/: TestController.java  TestView.java
app/src/main/java/com/thornbirds/test/presenter/: TemplatePresenter.java
app/src/main/java/com/thornbirds/test/view/: TemplateView.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_test.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/thornbirds/com/repodemo/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/thornbirds/component/: CompoundView.java  CompoundView.kt  EventController.java  EventController.kt  IEventController.java  IEventController.kt  IEventObserver.java  IEventObserver.kt  IParams.java  IParams.kt  Params.java
common/src/main/java/com/thornbirds/component/annotation/: ComponentProcessor.java  RegisterComponent.java
common/src/main/java/com/thornbirds/component/presenter/: ComponentPresenter.java  EventPresenter.java  EventPresenter.kt  IComponentPresenter.java  IEventPresenter.java  IEventPresenter.kt
common/src/main/java/com/thornbirds/component/view/: IComponentView.java  IEventView.java  IEventView.kt  IOrientationListener.java  IOrientationListener.kt  IViewProxy.java
common/src/main/java/com/thornbirds/test/presenter/: ComponentPresenter.java  IComponentPresenter.java
common/src/main/java/com/thornbirds/test/view/: IComponentView.java  IOrientationListener.java  IViewProxy.java
extension/: build.gradle
extension/src/androidTest/java/thornbirds/com/android/: ExampleInstrumentedTest.java
extension/src/main/: AndroidManifest.xml
extension/src/main/java/com/thornbirds/component/: ComponentController.java  ComponentController.kt  ComponentView.java  ComponentView.kt  ControllerView.java  ControllerView.kt  Params.java  Params.kt
extension/src/main/java/com/thornbirds/component/presenter/: ComponentPresenter.java  ComponentPresenter.kt
extension/src/main/java/com/thornbirds/component/utils/: DebugUtils.kt  Utils.java  Utils.kt
extension/src/main/java/com/thornbirds/component/view/: IComponentView.java  IComponentView.kt  IViewProxy.java
extension/src/test/java/thornbirds/com/android/: ExampleUnitTest.java
framework/: build.gradle  proguard-rules.pro
framework/src/androidTest/java/com/thornbirds/framework/: ExampleInstrumentedTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/thornbirds/framework/: MainActivity.java
framework/src/main/java/com/thornbirds/framework/activity/: BaseActivity.java  ComponentActivity.java  ComponentActivity.kt
framework/src/main/java/com/thornbirds/framework/adapter/: ClickItemAdapter.java  ClickItemAdapter.kt  LoadingItemAdapter.java  LoadingItemAdapter.kt  SingleChooser.java  SingleChooser.kt
framework/src/main/java/com/thornbirds/framework/fragment/: BaseFragment.java  ComponentFragment.java  ComponentFragment.kt
framework/src/main/java/com/thornbirds/framework/utils/: PreferenceUtil.java  Utils.java
framework/src/main/java/com/thornbirds/frameworkext/: BaseAppActivity.java  BaseAppFragment.java
framework/src/main/java/com/thornbirds/frameworkext/component/: BaseAppActivity.java  BaseAppActivity.kt  BaseAppFragment.java  BaseAppFragment.kt  ComponentController.java  ControllerView.java  IPageParams.java  Route.java  Router.java
framework/src/main/java/com/thornbirds/frameworkext/component/page/: BaseActivityController.java  BaseActivityController.kt  BasePage.java  BasePage.kt  BasePageController.java  BasePageController.kt  FramePageRouter.java  FramePageRouter.kt  PageParams.java  PageParams.kt  PageRouter.java  PageRouter.kt  StackedPageRouter.java  StackedPageRouter.kt
framework/src/main/java/com/thornbirds/frameworkext/component/presenter/: ComponentPresenter.java  RxLifeCyclePresenter.java  RxLifeCyclePresenter.kt
framework/src/main/java/com/thornbirds/frameworkext/component/route/: IPageCreator.java  IPageEntry.java  IPageParams.java  IPageRouter.java  IPageRouter.kt  IRouter.java  IRouter.kt  Route.java  Route.kt  RouteComponentController.java  RouteComponentController.kt  Router.java  Router.kt
framework/src/main/res/layout/: activity_main_1.xml  loading_status_item.xml
framework/src/main/res/values/: colors.xml  dimens.xml  strings.xml
framework/src/main/res/values-zh-rCN/: strings.xml
framework/src/main/res/values-zh-rTW/: strings.xml
framework/src/test/java/com/thornbirds/framework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
python/: readme.txt  setup_python.sh  setup_python_script_env.py
python/component/: create_bottom_panel.py  create_component_data.py  create_component_view.py  create_controller_view.py  create_presenter_with_view.py  create_view_with_presenter.py  helper.py
python/component/base/: creator_base.py  package_parser.py
python/copyres/: copy_entity.py  local_setting.py
python/generator/: Builder.py  FileGenerator.py  Generator.py  create_presenter.py
widget/: build.gradle
widget/src/androidTest/java/com/thornbirds/widget/: ExampleInstrumentedTest.java
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/thornbirds/widget/: DelayScrollLayout.java  DelayScrollLayout.kt
widget/src/main/res/values/: colors.xml
widget/src/test/java/com/thornbirds/widget/: ExampleUnitTest.java
(+6 files in other folders)
