ext {
    ARTIFACT_ID = 'widget'
}

apply from: '../config.gradle'
apply plugin: 'kotlin-android'
apply from: '../build_android_library.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.core:core-ktx:+"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}
repositories {
    mavenCentral()
}
