ext {
    ARTIFACT_ID = 'component'
}

apply from: '../build_java_library.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.auto:auto-common:0.6'
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    implementation 'com.squareup:javapoet:1.7.0'

    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}
